<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks! – Quirk Auto</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <main>
    <h1>Thank you!</h1>
    <p>We received your trade‑in details. A Quirk specialist will contact you shortly.</p>
    <a href="/">Submit another vehicle</a>
    <a href="https://www.quirkcars.com/" target="_blank">Back to Quirk Auto</a>
  </main>
</body>
</html>