<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quirk Trade-In Form</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <main>
    <h1>Trade-In Form</h1>
    <form id="tradeForm" method="post" action="/.netlify/functions/trade-appraisal">
      <!-- Form fields here -->
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="tel" name="phone" placeholder="Phone" required />
      <input type="text" id="vin" name="vin" placeholder="VIN" required />
      <input type="text" name="year" placeholder="Year" />
      <input type="text" name="make" placeholder="Make" />
      <input type="text" name="model" placeholder="Model" />
      <button type="submit">Submit</button>
    </form>
  </main>
  <script src="assets/app.js"></script>
</body>
</html>